# TymeXGitHubUsers

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nvkhang96/tymexgithubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvkhang96/tymexgithubusers/app/: TymeXApplication.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/base/data/utils/: DataResult.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/base/utils/: LogUtil.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/: Contants.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/local/: GitHubUserDatabase.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/local/dao/: UserDao.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/local/entities/: UserEntity.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/mappers/: UserMappers.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/paging/: UserRemoteMediator.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/remote/: GitHubApi.kt  GitHubApiImpl.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/remote/dto/get_user_detail/: UserDetailDto.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/remote/dto/get_user_list/: UserItemDto.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/remote/request/: Users.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/di/: DatabaseModule.kt  GitHubUserModules.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/domain/models/: User.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/domain/repositories/: UserRepository.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/domain/use_cases/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/presentation/: MainActivity.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/presentation/components/: ErrorItem.kt  UserCard.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/presentation/navigation/: GitHubUsersNavHost.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/presentation/user_detail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/nvkhang96/tymexgithubusers/github_users/presentation/user_list/: UserListScreen.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nvkhang96/tymexgithubusers/: ExampleUnitTest.kt
app/src/test/java/com/nvkhang96/tymexgithubusers/github_users/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/nvkhang96/tymexgithubusers/github_users/data/utils/: DataMockUtil.kt
app/src/test/java/com/nvkhang96/tymexgithubusers/github_users/domain/use_cases/: GetUserDetailUseCaseTest.kt  GetUserListUseCaseTest.kt
app/src/test/java/com/nvkhang96/tymexgithubusers/github_users/domain/utils/: DomainMockUtil.kt
app/src/test/java/com/nvkhang96/tymexgithubusers/github_users/presentation/user_detail/: UserDetailViewModelTest.kt
app/src/test/java/com/nvkhang96/tymexgithubusers/github_users/presentation/utils/: PresentationMockUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
